operator:
  extraArgs:
    - --aws-release-excess-ips

eni:
  enabled: true
  subnetTagsFilter: eksctl.cluster.k8s.io/v1alpha1/cluster-name=tammach-17899

ipam:
  mode: eni

egressMasqueradeInterfaces: eth1
tunnel: disabled

cni:
  customConf: true
  configMap: cni-configuration
  subnetTagsFilter: eksctl.cluster.k8s.io/v1alpha1/cluster-name=tammach-17899

bpf:
  masquerade: true