
---
metadata:
  name: echo-a
  labels:
    name: echo-a
    topology: any
    component: network-check
    quarantine: "false"
    ipFamily: IPv4
spec:
  template:
    metadata:
      labels:
        name: echo-a
    spec:
      hostNetwork: false
      containers:
      - name: echo-a-container
        ports:
        - containerPort: 80
        image: docker.io/cilium/json-mock:1.2
        imagePullPolicy: IfNotPresent
        readinessProbe:
          exec:
            command:
            - curl
            - -sS
            - --fail
            - --connect-timeout
            - "5"
            - -o
            - /dev/null
            - localhost
        livenessProbe:
          exec:
            command:
            - curl
            - -sS
            - --fail
            - --connect-timeout
            - "5"
            - -o
            - /dev/null
            - localhost
  selector:
    matchLabels:
      name: echo-a
  replicas: 1
apiVersion: apps/v1
kind: Deployment
---
metadata:
  name: echo-a
  labels:
    name: echo-a
    topology: any
    component: network-check
    quarantine: "false"
    ipFamily: IPv4
spec:
  ports:
  - port: 80
  ipFamily: IPv4
  selector:
    name: echo-a
  type: ClusterIP
apiVersion: v1
kind: Service

---
metadata:
  name: echo-b
  labels:
    name: echo-b
    topology: any
    component: services-check
    quarantine: "false"
    ipFamily: IPv4
spec:
  template:
    metadata:
      labels:
        name: echo-b
    spec:
      hostNetwork: false
      containers:
      - name: echo-b-container
        ports:
        - containerPort: 80
          hostPort: 40000
        image: docker.io/cilium/json-mock:1.2
        imagePullPolicy: IfNotPresent
        readinessProbe:
          exec:
            command:
            - curl
            - -sS
            - --fail
            - --connect-timeout
            - "5"
            - -o
            - /dev/null
            - localhost
        livenessProbe:
          exec:
            command:
            - curl
            - -sS
            - --fail
            - --connect-timeout
            - "5"
            - -o
            - /dev/null
            - localhost
  selector:
    matchLabels:
      name: echo-b
  replicas: 1
apiVersion: apps/v1
kind: Deployment
---
metadata:
  name: echo-b
  labels:
    name: echo-b
    topology: any
    component: services-check
    quarantine: "false"
    ipFamily: IPv4
spec:
  ports:
  - port: 80
    nodePort: 31313
  ipFamily: IPv4
  selector:
    name: echo-b
  type: NodePort
apiVersion: v1
kind: Service

---
metadata:
  name: echo-b-host
  labels:
    name: echo-b-host
    topology: any
    component: services-check
    quarantine: "false"
    ipFamily: IPv4
spec:
  template:
    metadata:
      labels:
        name: echo-b-host
    spec:
      hostNetwork: true
      containers:
      - name: echo-b-host-container
        env:
        - name: PORT
          value: "41000"
        ports: []
        image: docker.io/cilium/json-mock:1.2
        imagePullPolicy: IfNotPresent
        readinessProbe:
          exec:
            command:
            - curl
            - -sS
            - --fail
            - --connect-timeout
            - "5"
            - -o
            - /dev/null
            - localhost:41000
        livenessProbe:
          exec:
            command:
            - curl
            - -sS
            - --fail
            - --connect-timeout
            - "5"
            - -o
            - /dev/null
            - localhost:41000
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: name
                operator: In
                values:
                - echo-b
            topologyKey: kubernetes.io/hostname
  selector:
    matchLabels:
      name: echo-b-host
  replicas: 1
apiVersion: apps/v1
kind: Deployment

---
metadata:
  name: echo-b-host-headless
  labels:
    name: echo-b-host-headless
    topology: any
    component: services-check
    quarantine: "false"
    ipFamily: IPv4
spec:
  ports: []
  ipFamily: IPv4
  selector:
    name: echo-b-host
  type: ClusterIP
  clusterIP: None
apiVersion: v1
kind: Service

---

---

---

